<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.sharedpreferences.MainActivity$PlaceholderFragment" >

    <Button
        android:id="@+id/buttonLoad2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/eTUserName2"
        android:layout_alignParentTop="true"
        android:onClick="onLoad"
        android:text="LOAD" />

    <Button
        android:id="@+id/buttonPrevious2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="onPrevious"
        android:text="PREVIOUS" />

    <EditText
        android:id="@+id/eTPwd2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/eTUserName2"
        android:layout_centerVertical="true"
        android:ems="10"
        android:hint="PASSWORD"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/eTUserName2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/eTPwd2"
        android:layout_alignLeft="@+id/buttonPrevious2"
        android:layout_marginBottom="39dp"
        android:ems="10"
        android:hint="USER NAME"
        android:inputType="textPersonName" />

</RelativeLayout>